<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="dashboard">
    <property name="width-request">1280</property>
    <property name="height-request">720</property>
    <property name="can-focus">False</property>
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <child>
      <object class="GtkFixed" id="fixed4">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox" id="sidebar">
            <property name="width-request">62</property>
            <property name="height-request">720</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="testButton">
                <property name="name">testButton</property>
                <property name="width-request">0</property>
                <property name="height-request">0</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="relief">none</property>
                <property name="always-show-image">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="pixbuf">Picture\HomeIcon.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">44</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="width-request">0</property>
                <property name="height-request">0</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">Picture\Quit.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">44</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">button</property>
                <property name="width-request">50</property>
                <property name="height-request">55</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">44</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">button</property>
                <property name="width-request">50</property>
                <property name="height-request">55</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">44</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">button</property>
                <property name="width-request">50</property>
                <property name="height-request">55</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">44</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="totalRevenueBox">
            <property name="width-request">249</property>
            <property name="height-request">178</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">126</property>
            <property name="y">156</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="totalDishBox">
            <property name="width-request">249</property>
            <property name="height-request">178</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">397</property>
            <property name="y">158</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="totalCustomerBox">
            <property name="width-request">249</property>
            <property name="height-request">178</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">661</property>
            <property name="y">158</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">162</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Dashboard</property>
            <attributes>
              <attribute name="font-desc" value="Roboto Medium, Medium 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">132</property>
            <property name="y">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Date</property>
            <attributes>
              <attribute name="font-desc" value="Roboto Light, Light 15"/>
            </attributes>
          </object>
          <packing>
            <property name="x">112</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="orderReportBox">
            <property name="width-request">785</property>
            <property name="height-request">345</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">125</property>
            <property name="y">351</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="mostOrderBox">
            <property name="width-request">300</property>
            <property name="height-request">535</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">929</property>
            <property name="y">157</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
